# opensyd_backend

./: README.md  build-all  docker-push  dockerize  pom.xml
assets/config/: config.yaml  services.yaml  tasks.yaml
assets/sec/: .secfiles
src/main/java/com/venosyd/open/backend/: Main.java
src/main/java/com/venosyd/open/backend/lib/: DynamicClassLoader.java  Service.java  ServicesLoader.java  ServletContextHandlerBuilder.java  TasksLoader.java
src/main/java/com/venosyd/open/backend/secure/: SecureAPIGateway.java  SecureServer.java  SecureWebSocketServer.java
src/main/java/com/venosyd/open/backend/unsecure/: UnsecureAPIGateway.java  UnsecureSeeker.java  UnsecureServer.java  UnsecureWebSocketServer.java
src/main/java/com/venosyd/open/backend/websocket/: SessionServlet.java  SessionWebSocket.java  Sessions.java  WebSocketRESTfulAPI.java  WebSocketRS.java  WebSocketRSImpl.java
static/: .staticfiles
storage/: .storagefiles
