<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project data -->
    <groupId>com.venosyd.open</groupId>
    <artifactId>opensyd-backend</artifactId>
    <version>3.1.0</version>

    <!-- /project data -->
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <custom.classloader>-Djava.system.class.loader=com.venosyd.open.backend.lib.DynamicClassLoader</custom.classloader>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.venosyd.open.backend.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-assets</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/assets</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>assets</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- docker plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <imageName>opensyd_backend</imageName>
                    <imageTags>latest</imageTags>
                    <baseImage>adoptopenjdk/openjdk11-openj9:alpine-slim</baseImage>
                    <entryPoint>["java", "-jar", "${custom.classloader}", "/${project.artifactId}-${project.version}-jar-with-dependencies.jar", "$MODE", "$TYPE", "$STANDALONE"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/assets</targetPath>
                            <directory>assets</directory>
                        </resource>
                        <resource>
                            <targetPath>/static</targetPath>
                            <directory>static</directory>
                        </resource>
                        <resource>
                            <targetPath>/storage</targetPath>
                            <directory>storage</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.venosyd.open</groupId>
            <artifactId>opensyd-commons</artifactId>
            <version>3.1.0</version> 
        </dependency>
        <dependency>
            <groupId>com.venosyd.open</groupId>
            <artifactId>opensyd-seeker</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.venosyd.open</groupId>
            <artifactId>opensyd-gatekeeper</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>